# jaxbdemo

./: pom.xml
jaxbdemo/: pom.xml
jaxbdemo/src/main/java/com/github/samuelbr/jaxbdemo/: App.java  BookStoreMocker.java
src/main/java/com/github/samuelbr/jaxbdemo/: Config.java
src/main/java/com/github/samuelbr/jaxbdemo/entity/: Author.java  Book.java  BookStore.java
